# Django
SECRET_KEY=3o!yuwqh3m!#6$8ce4x!299*))l#8cky!ba)@j=l8$7-og6)@k
DEBUG=True
ALLOWED_HOSTS=['*']

MODE=PRODUCTION # DEVELOPMENT, PRODUCTION, MIGRATE

DATABASE_NAME=database
DATABASE_USER=fl0user
DATABASE_PASSWORD=Y6oP4NdRFcep
DATABASE_HOST=ep-raspy-bush-98020963.us-east-2.aws.neon.tech
DATABASE_PORT=5432
# Cloudinary
CLOUDINARY_URL=cloudinary://913752868671394:OpN8Eg8cx76-BWTwK6H4YASZd0I@dzxymmq05